{
  "name": "markedista",
  "version": "0.0.1",
  "description": "Static site generator based on npm, marked, jsdom and yaml-front-matter",
  "main": "_scripts/render.js",
  "scripts": {
    "render": "node _scripts/render.js",
    "minifycss": "node _scripts/minifycss.js",
    "minifyjs": "node _scripts/minifyjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padurean/markedista.git"
  },
  "keywords": [
    "static site generator markdown marked npm"
  ],
  "author": "Ogg (Valentin Padurean)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/padurean/markedista/issues"
  },
  "homepage": "https://github.com/padurean/markedista#readme",
  "devDependencies": {
    "clean-css": "^5.2.1",
    "colors": "^1.4.0",
    "del": "^6.0.0",
    "html-minifier": "^4.0.0",
    "jsdom": "^19.0.0",
    "loglevel": "^1.7.1",
    "marked": "^4.0.8",
    "node-sass": "^7.0.1",
    "pfeed": "^1.1.11",
    "uglify-es": "^3.3.9",
    "yaml-front-matter": "^4.1.1"
  }
}
